<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<div th:replace="~{/fragments/header.html :: header}"></div>

<body class="navbar-top">

<!-- Main navbar -->
<div th:replace="~{/fragments/navbar :: navbar}"></div>
<!-- /main navbar -->


<!-- Page content -->
<div class="page-content">

    <!-- Main sidebar -->
    <div th:replace="~{/fragments/sidebar :: sidebar}"></div>
    <!-- /main sidebar -->


    <!-- Main content -->
    <div class="content-wrapper">

        <!-- Page header -->
        <div class="page-header page-header-light">
            <div class="page-header-content header-elements-md-inline">
                <div class="page-title d-flex">
                    <h4><span class="font-weight-semibold">Роли</span>
                        - Просмотр</h4>
                    <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
                </div>

                <!--                <div class="header-elements d-none">
                                    <div class="d-flex justify-content-center">
                                        <a href="#" class="btn btn-link btn-float text-default"><i
                                                class="icon-bars-alt text-primary"></i><span>Статистика</span></a>
                                        <a href="#" class="btn btn-link btn-float text-default"><i
                                                class="icon-calculator text-primary"></i> <span>Invoices</span></a>
                                        <a href="#" class="btn btn-link btn-float text-default"><i
                                                class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>


                                    </div>
                                </div>-->
                <div class="header-elements" sec:authorize="hasAnyRole('ROLE_OP_TASK_ADD')">
                    <a type="button" href="/roles/edit/" class="btn btn-primary">Добавить роль</a>
                </div>

            </div>

            <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
                <div class="d-flex">
                    <div class="breadcrumb">
                        <a href="/" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Рабочий стол</a>
                        <span class="breadcrumb-item active">Список ролей</span>
                    </div>

                    <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
                </div>

                <div class="header-elements d-none">
                    <div class="breadcrumb justify-content-center">

                        <div class="breadcrumb-elements-item dropdown p-0" sec:authorize="hasAnyRole('ROLE_OP_USER_HAS_CHANGE_HIS_SETTINGS')">
                            <a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-gear mr-2"></i>
                                Настройки
                            </a>

                            <!--                           <div class="dropdown-menu dropdown-menu-right">
                                                           <a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
                                                           <a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
                                                           <a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
                                                           <div class="dropdown-divider"></div>
                                                           <a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
                                                       </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page header -->


        <!-- Content area -->
        <div class="content">

            <!-- Task manager table -->
            <div class="card">
                <div class="card-header header-elements-inline">
                    <h5 class="card-title">Роли</h5>
                    <div class="header-elements">
                        <div class="list-icons">
                            <a class="list-icons-item" data-action="collapse"></a>
                        </div>
                    </div>
                </div>

                <table id="roleTable" class="table datatable-selection-single">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Роль</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>id</th>
                        <th>name</th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /content area -->

        <!-- Footer -->
        <div th:replace="~{/fragments/footer :: footer}"></div>
        <!-- /footer -->

    </div>
    <!-- /main content -->


</div>
<!-- /page content -->
<script th:inline="javascript">
    $(document).ready(function () {
        $('#roleTable').DataTable(
            {
                sServerMethod: "POST",
                processing: true,
                ajax: "/ajax/allRoles",
                columns: [
                    {"data": "id"},
                    {"data": "name"},
                ],
                dom: '<"datatable-header"fl><"datatable-scroll"t><"datatable-footer"ip>',
                pageLength: 10,
                language: {
                    processing: 'Подождите...',
                    infoEmpty: 'с 0 до 0 из 0 записей',
                    info: 'с _START_ до _END_ из _TOTAL_ записей',
                    loadingRecords: 'Загрузка записей...',
                    zeroRecords: 'Записи отсутствуют.',
                    emptyTable: 'В таблице отсутствуют данные',
                    search: '<span>Фильтр:</span> _INPUT_',
                    lengthMenu: '<span>Показывать:</span> _MENU_',
                    paginate: {'first': 'Первый', 'last': 'Последний', 'next': '&rarr;', 'previous': '&larr;'},
                    searchPlaceholder: 'Введите данные...'
                }
            });

    });

</script>

</body>
</html>
