<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Footer -->
<div th:fragment="footer" class="navbar navbar-expand-lg navbar-light">
    <div class="text-center d-lg-none w-100">
        <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
                data-target="#navbar-footer">
            <i class="icon-unfold mr-2"></i>
            Footer
        </button>
    </div>

    <div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2019. <a href="#" target="_blank"> Проект написан в рамках обучения STC-21</a>
					</span>

    </div>
</div>
<!-- /footer -->
</html>