<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{/fragments/header.html :: headerForlogin}"></div>


<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark">
		<div class="navbar-brand">
			<a href="#" class="d-inline-block">
				<img src="../static/images/logo_light.png" th:src="@{/images/logo_light.png}" alt="">
			</a>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content d-flex justify-content-center align-items-center">

				<!-- Registration form -->
				<form class="login-form" action="index.html" th:object="${userForm}" th:action="@{/register}" th:method="post">
					<div class="card mb-0">
						<div class="card-body">
							<div class="text-center mb-3">
								<i class="icon-plus3 icon-2x text-success border-success border-3 rounded-round p-3 mb-3 mt-1"></i>
								<h4 class="mb-0">Регистрация</h4>
								<span class="d-block text-muted">все поля обязательны для заполнения</span>
							</div>

							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="text" class="form-control" th:field="*{login}" placeholder="Логин">
								<div class="form-control-feedback">
									<i class="icon-user-check text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameUser')}">Такое имя пользователя уже существует.</p>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('user')}">Имя пользователя должно быть меньше 32 и больше 8 символов.</p>
							</div>


							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="password" class="form-control" th:field="*{password}" placeholder="Пароль">
								<div class="form-control-feedback">
									<i class="icon-user-lock text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
							</div>

							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="password" class="form-control" th:field="*{confirmPassword}" placeholder="Пароль">
								<div class="form-control-feedback">
									<i class="icon-user-lock text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('password')}">Пароль должен быть одинаковый.</p>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('user')}">Пароль должен быть не длиннее 32 символов.</p>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
							</div>

<!--							<div class="form-group text-center text-muted content-divider">-->
<!--								<span class="px-2">Ваши контакты</span>-->
<!--							</div>-->

							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="text" class="form-control" th:field="*{firstName}" placeholder="Имя">
								<div class="form-control-feedback">
									<i class="icon-mention text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
							</div>

							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="text" class="form-control" th:field="*{lastName}" placeholder="Фамилия">
								<div class="form-control-feedback">
									<i class="icon-mention text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
							</div>

							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="text" class="form-control" th:field="*{fatherName}" placeholder="Отчество">
								<div class="form-control-feedback">
									<i class="icon-mention text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
							</div>

							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="text" class="form-control" th:field="*{telegramUsername}" placeholder="Телеграмм канал">
								<div class="form-control-feedback">
									<i class="icon-mention text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
							</div>

							<div class="form-group form-group-feedback form-group-feedback-left">
								<input type="text" class="form-control" th:field="*{email}" placeholder="Ваш E-Mail">
								<div class="form-control-feedback">
									<i class="icon-mention text-muted"></i>
								</div>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('email')}">Некоректный E-mail.</p>
								<p style="color:#ff0000" class="error-message" th:if="${error.equals('sameField')}">Это поле обязательно для заполнения.</p>
							</div>


						<!--	<div class="form-group text-center text-muted content-divider">
								<span class="px-2">Дополнения</span>
							</div>-->

					<!--		<div class="form-group">
								<div class="form-check">
									<label class="form-check-label">
										<a href="/login">Войти</a>
									</label>
								</div>
							</div>-->

							<button type="submit" class="btn bg-teal-400 btn-block">Зарегистрироваться <i class="icon-circle-right2 ml-2"></i></button>
						</div>
					</div>
				</form>
				<!-- /registration form -->

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2019. <a href="#" target="_blank"> Проект написан в рамках обучения STC-21</a>
					</span>

				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
